<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{NomeArquivo}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return {{Permissao}};
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        /*
        | ----------------------------------------------------------------
        | Request de {{NomeModel}}
        | ----------------------------------------------------------------
        | Validacoes para permitir a {{Acao}} dos dados na tabela de {{NomeModel}}
        */
        return [
            //
        ];
    }
}
